.header{

  .header-title{
    height: 40px;
    line-height: 40px;
    background-color:#8cc026;
    text-align: right;
    border-bottom: 1px solid #73a03d;
    span{
      color: #000;
      font-size: 16px;
      margin-right: 10px;
    }
  }
}
