.container{
  display: flex;

  .nav-left{
    width:15%;
    min-width:180px;
    height:calc(100vh);
    background-color: antiquewhite;
  }

  .main{
    flex:1;
    background-color: #eee;
    height:calc(100vh);

  }
  .content{
    flex:1
  }

}
