
.menu {
    max-height:100vh;
  .logo {
    margin: 0 auto;
    text-align: center;
    background-color: antiquewhite;


    img {
      width: 30px;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
    }

    h2 {
      padding-bottom: 10px;
      margin-bottom: 0;
    }
  }
}
